modules/apps/headless/headless-admin-content/headless-admin-content-impl/rest-openapi.yaml (before)
components:
    schemas:
        ContentAssociation:
            description:
                Describes the content that is tied to a Display Page Template
            properties:
                contentSubtype:
                    description:
                        The subtype of the content. i.e. the Structure name if it's a Structured Content.
                    type: string
                contentType:
                    description:
                        The type of the content, i.e. Structure Content, BlogsPosting, etc.
                    type: string
            type: object
        DisplayPageTemplate:
            description:
                Represents a Display Page Template that has fields and is tied to a content type
            properties:
                actions:
                    additionalProperties:
                        additionalProperties:
                            type: string
                        type: object
                    readOnly: true
                    type: object
                availableLanguages:
                    description:
                        The list of languages the Display Page Template has a translation for.
                    items:
                        description:
                            The list of languages the Display Page Template has a translation for.
                        type: string
                    readOnly: true
                    type: array
                creator:
                    allOf:
                        - $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#Creator"
                    description:
                        The Display Page Template's creator.
                    readOnly: true
                customFields:
                    description:
                        The custom fields associated to the page that renders the Display Page Template.
                    items:
                        $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#CustomField"
                    type: array
                dateCreated:
                    description:
                        The Display Page Template's creation date.
                    format: date-time
                    readOnly: true
                    type: string
                dateModified:
                    description:
                        The last time any field of the Display Page Template was changed.
                    format: date-time
                    readOnly: true
                    type: string
                displayPageTemplateKey:
                    description:
                        The Display Page Template's external key.
                    type: string
                displayPageTemplateSettings:
                    $ref: "#/components/schemas/DisplayPageTemplateSettings"
                    description:
                        The Display Page Template's external key.
                markedAsDefault:
                    description:
                        Specifies if the Display Page Template is the default one for the content type.
                    type: boolean
                pageDefinition:
                    $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#PageDefinition"
                siteId:
                    description:
                        The ID of the site to which this Page Template is scoped.
                    format: int64
                    readOnly: true
                    type: integer
                title:
                    description:
                        The title of the Display Page Template
                    type: string
                uuid:
                    description:
                        A valid external identifier to reference this Display Page Template.
                    readOnly: true
                    type: string
            required:
                - title
            type: object
        DisplayPageTemplateSettings:
            description:
                Specific settings related to the display page
            properties:
                contentAssociation:
                    $ref: "#/components/schemas/ContentAssociation"
                openGraphSettingsMapping:
                    $ref: "#/components/schemas/OpenGraphSettingsMapping"
                seoSettingsMapping:
                    $ref: "#/components/schemas/SEOSettingsMapping"
            type: object
        OpenGraphSettingsMapping:
            description:
                Specific settings related to Open Graph
            properties:
                descriptionMappingFieldKey:
                    description:
                        Field of the content type that will be used as the description
                    type: string
                imageAltMappingFieldKey:
                    description:
                        Field of the content type that will be used as the alt property of the image
                    type: string
                imageMappingFieldKey:
                    description:
                        Field of the content type that will be used as the image
                    type: string
                titleMappingFieldKey:
                    description:
                        Field of the content type that will be used as the title
                    type: string
            type: object
        SEOSettingsMapping:
            description:
                Specific settings related to SEO
            properties:
                descriptionMappingFieldKey:
                    description:
                        Field of the content type that will be used as the description
                    type: string
                htmlTitleMappingFieldKey:
                    description:
                        Field of the content type that will be used as the HTML title
                    type: string
                robots:
                    description:
                        Robots of the page that renders the Display Page Template
                    type: string
                robots_i18n:
                    additionalProperties:
                        type: string
                    description:
                        Internationalized field of the robots of the page that renders the Display Page Template
                    type: object
        Status:
            # @review
            description:
                Represents the status of a resource
            properties:
                code:
                    # @review
                    description:
                        A number which identifies a specific status
                    format: int32
                    readOnly: true
                    type: integer
                label:
                    # @review
                    description:
                        Label associated to the status
                    readOnly: true
                    type: string
                label_i18n:
                    additionalProperties:
                        type: string
                    readOnly: true
                    type: object
        Version:
            properties:
                number:
                    # @review
                    description:
                        The version of a resource
                    format: double
                    readOnly: true
                    type: number
                status:
                    allOf:
                        - $ref: "#/components/schemas/Status"
                    # @review
                    description:
                        Represents the status of a resource
                    readOnly: true
            type: object
info:
    description:
        "A Java client JAR is available for use with the group ID 'com.liferay', artifact ID
        'com.liferay.headless.admin.content.client', and version '2.0.3'."
    license:
        name: "Apache 2.0"
        url: "http://www.apache.org/licenses/LICENSE-2.0.html"
    title: "Headless Admin Content"
    version: v1.0
openapi: 3.0.1
paths:
    "/sites/{siteId}/display-page-templates":
        get:
            # @review
            description:
                Retrieves the display page templates of a site
            operationId: getSiteDisplayPageTemplatesPage
            parameters:
                - in: path
                  name: siteId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
                - in: query
                  name: sort
                  schema:
                      type: string
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/DisplayPageTemplate"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/DisplayPageTemplate"
                                type: array
                    description:
                        ""
            tags: ["DisplayPageTemplate"]
    "/sites/{siteId}/display-page-templates/{displayPageTemplateKey}":
        get:
            # @review
            description:
                Retrieves a display page template of a site
            operationId: getSiteDisplayPageTemplate
            parameters:
                - in: path
                  name: siteId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: path
                  name: displayPageTemplateKey
                  required: true
                  schema:
                      type: string
                - in: header
                  name: Accept-Language
                  schema:
                      type: string
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/DisplayPageTemplate"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/DisplayPageTemplate"
                    description:
                        ""
            tags: ["DisplayPageTemplate"]
    "/sites/{siteId}/page-definitions/preview":
        # @review
        post:
            description:
                Renders and retrieves HTML for the page definition using the theme of specified site.
            operationId: postSitePageDefinitionPreview
            parameters:
                - in: path
                  name: siteId
                  required: true
                  schema:
                      format: int64
                      type: integer
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#PageDefinition"
                    application/xml:
                        schema:
                            $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#PageDefinition"
            responses:
                200:
                    content:
                        text/html:
                            schema:
                                type: string
                    description:
                        ""
            tags: ["PageDefinition"]
    "/sites/{siteId}/structured-contents":
        get:
            # @review
            description:
                Retrieves the site's structured contents latest version. Results can be paginated, filtered, searched,
                flattened, and sorted.
            operationId: getSiteStructuredContentsPage
            parameters:
                - in: path
                  name: siteId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: aggregationTerms
                  schema:
                      items:
                          type: string
                      type: array
                - in: query
                  name: flatten
                  schema:
                      type: boolean
                - in: query
                  name: filter
                  schema:
                      type: string
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
                - in: query
                  name: search
                  schema:
                      type: string
                - in: query
                  name: sort
                  schema:
                      type: string
                - in: header
                  name: Accept-Language
                  schema:
                      type: string
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
                                type: array
                    description:
                        ""
            tags: ["StructuredContent"]
    "/structured-contents/{structuredContentId}":
        get:
            # @review
            description:
                Retrieves all versions of a structured content via its ID.
            operationId: getStructuredContentsStructuredContentPage
            parameters:
                - in: path
                  name: structuredContentId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: header
                  name: Accept-Language
                  schema:
                      type: string
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
                                type: array
                    description:
                        ""
            tags: ["StructuredContent"]
    "/structured-contents/{structuredContentId}/by-version/{version}":
        delete:
            # @review
            description:
                Deletes a version of a structured content via its ID.
            operationId: deleteStructuredContentByVersion
            parameters:
                - in: path
                  name: structuredContentId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: path
                  name: version
                  required: true
                  schema:
                      format: double
                      type: number
            responses:
                204:
                    content:
                        application/json: { }
                        application/xml: { }
                    description:
                        ""
            tags: ["StructuredContent"]
        get:
            # @review
            description:
                Retrieves a version of a structured content
            operationId: getStructuredContentByVersion
            parameters:
                - in: path
                  name: structuredContentId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: path
                  name: version
                  required: true
                  schema:
                      format: double
                      type: number
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
                        application/xml:
                            schema:
                                $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
                    description:
                        ""
            tags: ["StructuredContent"]

modules/apps/headless/headless-admin-content/headless-admin-content-impl/rest-openapi.yaml (after)
components:
    schemas:
        ContentAssociation:
            description:
                Describes the content that is tied to a Display Page Template
            properties:
                contentSubtype:
                    description:
                        The subtype of the content. i.e. the Structure name if it's a Structured Content.
                    type: string
                contentType:
                    description:
                        The type of the content, i.e. Structure Content, BlogsPosting, etc.
                    type: string
            type: object
        DisplayPageTemplate:
            description:
                Represents a Display Page Template that has fields and is tied to a content type
            properties:
                actions:
                    additionalProperties:
                        additionalProperties:
                            type: string
                        type: object
                    readOnly: true
                    type: object
                availableLanguages:
                    description:
                        The list of languages the Display Page Template has a translation for.
                    items:
                        description:
                            The list of languages the Display Page Template has a translation for.
                        type: string
                    readOnly: true
                    type: array
                creator:
                    allOf:
                        - $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#Creator"
                    description:
                        The Display Page Template's creator.
                    readOnly: true
                customFields:
                    description:
                        The custom fields associated to the page that renders the Display Page Template.
                    items:
                        $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#CustomField"
                    type: array
                dateCreated:
                    description:
                        The Display Page Template's creation date.
                    format: date-time
                    readOnly: true
                    type: string
                dateModified:
                    description:
                        The last time any field of the Display Page Template was changed.
                    format: date-time
                    readOnly: true
                    type: string
                displayPageTemplateKey:
                    description:
                        The Display Page Template's external key.
                    type: string
                displayPageTemplateSettings:
                    $ref: "#/components/schemas/DisplayPageTemplateSettings"
                    description:
                        The Display Page Template's external key.
                markedAsDefault:
                    description:
                        Specifies if the Display Page Template is the default one for the content type.
                    type: boolean
                pageDefinition:
                    $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#PageDefinition"
                siteId:
                    description:
                        The ID of the site to which this Page Template is scoped.
                    format: int64
                    readOnly: true
                    type: integer
                title:
                    description:
                        The title of the Display Page Template
                    type: string
                uuid:
                    description:
                        A valid external identifier to reference this Display Page Template.
                    readOnly: true
                    type: string
            required:
                - title
            type: object
        DisplayPageTemplateSettings:
            description:
                Specific settings related to the display page
            properties:
                contentAssociation:
                    $ref: "#/components/schemas/ContentAssociation"
                openGraphSettingsMapping:
                    $ref: "#/components/schemas/OpenGraphSettingsMapping"
                seoSettingsMapping:
                    $ref: "#/components/schemas/SEOSettingsMapping"
            type: object
        OpenGraphSettingsMapping:
            description:
                Specific settings related to Open Graph
            properties:
                descriptionMappingFieldKey:
                    description:
                        Field of the content type that will be used as the description
                    type: string
                imageAltMappingFieldKey:
                    description:
                        Field of the content type that will be used as the alt property of the image
                    type: string
                imageMappingFieldKey:
                    description:
                        Field of the content type that will be used as the image
                    type: string
                titleMappingFieldKey:
                    description:
                        Field of the content type that will be used as the title
                    type: string
            type: object
        SEOSettingsMapping:
            description:
                Specific settings related to SEO
            properties:
                descriptionMappingFieldKey:
                    description:
                        Field of the content type that will be used as the description
                    type: string
                htmlTitleMappingFieldKey:
                    description:
                        Field of the content type that will be used as the HTML title
                    type: string
                robots:
                    description:
                        Robots of the page that renders the Display Page Template
                    type: string
                robots_i18n:
                    additionalProperties:
                        type: string
                    description:
                        Internationalized field of the robots of the page that renders the Display Page Template
                    type: object
        Status:
            # @review
            description:
                Represents the status of a resource
            properties:
                code:
                    # @review
                    description:
                        A number which identifies a specific status
                    format: int32
                    readOnly: true
                    type: integer
                label:
                    # @review
                    description:
                        Label associated to the status
                    readOnly: true
                    type: string
                label_i18n:
                    additionalProperties:
                        type: string
                    readOnly: true
                    type: object
        Version:
            properties:
                number:
                    # @review
                    description:
                        The version of a resource
                    format: double
                    readOnly: true
                    type: number
                status:
                    allOf:
                        - $ref: "#/components/schemas/Status"
                    # @review
                    description:
                        Represents the status of a resource
                    readOnly: true
            type: object
info:
    description:
        "A Java client JAR is available for use with the group ID 'com.liferay', artifact ID
        'com.liferay.headless.admin.content.client', and version '2.0.3'."
    license:
        name: "Apache 2.0"
        url: "http://www.apache.org/licenses/LICENSE-2.0.html"
    title: "Headless Admin Content"
    version: v1.0
openapi: 3.0.1
paths:
    "/sites/{siteId}/display-page-templates":
        get:
            # @review
            description:
                Retrieves the display page templates of a site
            operationId: getSiteDisplayPageTemplatesPage
            parameters:
                - in: path
                  name: siteId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
                - in: query
                  name: sort
                  schema:
                      type: string
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "#/components/schemas/DisplayPageTemplate"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "#/components/schemas/DisplayPageTemplate"
                                type: array
                    description:
                        ""
            tags: ["DisplayPageTemplate"]
    "/sites/{siteId}/display-page-templates/{displayPageTemplateKey}":
        get:
            # @review
            description:
                Retrieves a display page template of a site
            operationId: getSiteDisplayPageTemplate
            parameters:
                - in: path
                  name: siteId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: path
                  name: displayPageTemplateKey
                  required: true
                  schema:
                      type: string
                - in: header
                  name: Accept-Language
                  schema:
                      type: string
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/DisplayPageTemplate"
                        application/xml:
                            schema:
                                $ref: "#/components/schemas/DisplayPageTemplate"
                    description:
                        ""
            tags: ["DisplayPageTemplate"]
    "/sites/{siteId}/page-definitions/preview":
        # @review
        post:
            description:
                Renders and retrieves HTML for the page definition using the theme of specified site.
            operationId: postSitePageDefinitionPreview
            parameters:
                - in: path
                  name: siteId
                  required: true
                  schema:
                      format: int64
                      type: integer
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#PageDefinition"
                    application/xml:
                        schema:
                            $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#PageDefinition"
            responses:
                200:
                    content:
                        text/html:
                            schema:
                                type: string
                    description:
                        ""
            tags: ["PageDefinition"]
    "/sites/{siteId}/structured-contents":
        get:
            # @review
            description:
                Retrieves the site's structured contents latest version. Results can be paginated, filtered, searched,
                flattened, and sorted.
            operationId: getSiteStructuredContentsPage
            parameters:
                - in: path
                  name: siteId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: query
                  name: aggregationTerms
                  schema:
                      items:
                          type: string
                      type: array
                - in: query
                  name: flatten
                  schema:
                      type: boolean
                - in: query
                  name: filter
                  schema:
                      type: string
                - in: query
                  name: page
                  schema:
                      type: integer
                - in: query
                  name: pageSize
                  schema:
                      type: integer
                - in: query
                  name: search
                  schema:
                      type: string
                - in: query
                  name: sort
                  schema:
                      type: string
                - in: header
                  name: Accept-Language
                  schema:
                      type: string
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
                                type: array
                    description:
                        ""
            tags: ["StructuredContent"]
    "/sites/{siteId}/structured-contents/draft":
        # @review
        post:
            description:
                Creates a draft of a structured content
            operationId: postSiteStructuredContentDraft
            parameters:
                - in: path
                  name: siteId
                  required: true
                  schema:
                      format: int64
                      type: integer
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
                    application/xml:
                        schema:
                            $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
                        application/xml:
                            schema:
                                $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
                    description:
                        ""
            tags: [ "StructuredContent" ]
    "/structured-contents/{structuredContentId}/by-version/{version}":
        delete:
            # @review
            description:
                Deletes a version of a structured content via its ID.
            operationId: deleteStructuredContentByVersion
            parameters:
                - in: path
                  name: structuredContentId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: path
                  name: version
                  required: true
                  schema:
                      format: double
                      type: number
            responses:
                204:
                    content:
                        application/json: { }
                        application/xml: { }
                    description:
                        ""
            tags: ["StructuredContent"]
        get:
            # @review
            description:
                Retrieves a version of a structured content
            operationId: getStructuredContentByVersion
            parameters:
                - in: path
                  name: structuredContentId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: path
                  name: version
                  required: true
                  schema:
                      format: double
                      type: number
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
                        application/xml:
                            schema:
                                $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
                    description:
                        ""
            tags: ["StructuredContent"]
    "/structured-contents/{structuredContentId}/versions":
        get:
            # @review
            description:
                Retrieves all versions of a structured content via its ID.
            operationId: getStructuredContentsVersionsPage
            parameters:
                - in: path
                  name: structuredContentId
                  required: true
                  schema:
                      format: int64
                      type: integer
                - in: header
                  name: Accept-Language
                  schema:
                      type: string
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                items:
                                    $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
                                type: array
                        application/xml:
                            schema:
                                items:
                                    $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
                                type: array
                    description:
                        ""
            tags: ["StructuredContent"]

modules/apps/headless/headless-admin-content/headless-admin-content-impl/rest-openapi.yaml (diff)
@@ -363,39 +363,39 @@ paths:
                     description:
                         ""
             tags: ["StructuredContent"]
-    "/structured-contents/{structuredContentId}":
-        get:
-            # @review
+    "/sites/{siteId}/structured-contents/draft":
+        # @review
+        post:
             description:
-                Retrieves all versions of a structured content via its ID.
-            operationId: getStructuredContentsStructuredContentPage
+                Creates a draft of a structured content
+            operationId: postSiteStructuredContentDraft
             parameters:
                 - in: path
-                  name: structuredContentId
+                  name: siteId
                   required: true
                   schema:
                       format: int64
                       type: integer
-                - in: header
-                  name: Accept-Language
-                  schema:
-                      type: string
+            requestBody:
+                content:
+                    application/json:
+                        schema:
+                            $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
+                    application/xml:
+                        schema:
+                            $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
             responses:
                 200:
                     content:
                         application/json:
                             schema:
-                                items:
-                                    $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
-                                type: array
+                                $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
                         application/xml:
                             schema:
-                                items:
-                                    $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
-                                type: array
+                                $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
                     description:
                         ""
-            tags: ["StructuredContent"]
+            tags: [ "StructuredContent" ]
     "/structured-contents/{structuredContentId}/by-version/{version}":
         delete:
             # @review
@@ -450,6 +450,39 @@ paths:
                         application/xml:
                             schema:
                                 $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
+                    description:
+                        ""
+            tags: ["StructuredContent"]
+    "/structured-contents/{structuredContentId}/versions":
+        get:
+            # @review
+            description:
+                Retrieves all versions of a structured content via its ID.
+            operationId: getStructuredContentsVersionsPage
+            parameters:
+                - in: path
+                  name: structuredContentId
+                  required: true
+                  schema:
+                      format: int64
+                      type: integer
+                - in: header
+                  name: Accept-Language
+                  schema:
+                      type: string
+            responses:
+                200:
+                    content:
+                        application/json:
+                            schema:
+                                items:
+                                    $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
+                                type: array
+                        application/xml:
+                            schema:
+                                items:
+                                    $ref: "../../headless-delivery/headless-delivery-impl/rest-openapi.yaml#StructuredContent"
+                                type: array
                     description:
                         ""
             tags: ["StructuredContent"]
